input1.json (before)
{
    "classes":{
        "dogs":"/home/ywang/image_recognition/tutorial-2-image-classifier/training_data/dogs",
        "cats":"/home/ywang/image_recognition/tutorial-2-image-classifier/training_data/cats",
        "cows":"/home/ywang/image_recognition/tutorial-2-image-classifier/training_data/cows"},
    "train":{
        "validation_size":0.2,
        "batch_size":32,
        "img_size":128,
        "channel":3,
        "run_dir":"/home/ywang/image_recognition/tutorial-2-image-classifier/run2",
        "learning_rate":0.0001,
        "num_iterations":3000,
        "optimizer":"Adam",
        "model_name":"cat_doc_classifier"},
    "model":{
        "cv1":{
            "type":"convolutional",
            "input":"x",
            "filter_size":3,
            "num_filters":32,
            "activation":"relu",
            "pooling":"max_pool",
            "win_strd_size":2},
         "cv2":{
            "type":"convolutional",
            "input":"cv1",
            "filter_size":3,
            "num_filters":32,
            "activation":"relu",
            "pooling":"max_pool",
            "win_strd_size":2},
         "cv3":{
            "type":"convolutional",
            "input":"cv2",
            "filter_size":3,
            "num_filters":64,
            "activation":"relu",
            "pooling":"max_pool",
            "win_strd_size":2},
         "flt":{
            "type":"flatten",
            "input":"cv3"},
         "fc1":{
            "type":"fc",
            "input":"flt",
            "num_outputs":128,
            "activation":"relu"},
         "fc2":{
            "type":"fc",
            "input":"fc1"}
            }           
}

input1.json (after)
{
    "classes":{
        "dogs":"/home/yupeng/bdx/image_recognition/cCNNImageClassifier_dev/training_data/dogs",
        "cats":"/home/yupeng/bdx/image_recognition/cCNNImageClassifier_dev/training_data/cats",
        "cows":"/home/yupeng/bdx/image_recognition/cCNNImageClassifier_dev/training_data/cows"},
    "train":{
        "validation_size":0.2,
        "batch_size":32,
        "img_size":128,
        "channel":3,
        "run_dir":"/home/yupeng/bdx/image_recognition/cCNNImageClassifier_dev/run1",
        "learning_rate":0.0001,
        "num_iterations":3000,
        "optimizer":"Adam",
        "model_name":"cat_doc_cow_classifier"},
    "model":{
        "cv1":{
            "type":"convolutional",
            "input":"x",
            "filter_size":3,
            "num_filters":32,
            "activation":"relu",
            "pooling":"max_pool",
            "win_strd_size":2},
         "cv2":{
            "type":"convolutional",
            "input":"cv1",
            "filter_size":3,
            "num_filters":32,
            "activation":"relu",
            "pooling":"max_pool",
            "win_strd_size":2},
         "cv3":{
            "type":"convolutional",
            "input":"cv2",
            "filter_size":3,
            "num_filters":64,
            "activation":"relu",
            "pooling":"max_pool",
            "win_strd_size":2},
         "flt":{
            "type":"flatten",
            "input":"cv3"},
         "fc1":{
            "type":"fc",
            "input":"flt",
            "num_outputs":128,
            "activation":"relu"},
         "fc2":{
            "type":"fc",
            "input":"fc1"}
            }           
}

input1.json (diff)
@@ -1,18 +1,18 @@
 {
     "classes":{
-        "dogs":"/home/ywang/image_recognition/tutorial-2-image-classifier/training_data/dogs",
-        "cats":"/home/ywang/image_recognition/tutorial-2-image-classifier/training_data/cats",
-        "cows":"/home/ywang/image_recognition/tutorial-2-image-classifier/training_data/cows"},
+        "dogs":"/home/yupeng/bdx/image_recognition/cCNNImageClassifier_dev/training_data/dogs",
+        "cats":"/home/yupeng/bdx/image_recognition/cCNNImageClassifier_dev/training_data/cats",
+        "cows":"/home/yupeng/bdx/image_recognition/cCNNImageClassifier_dev/training_data/cows"},
     "train":{
         "validation_size":0.2,
         "batch_size":32,
         "img_size":128,
         "channel":3,
-        "run_dir":"/home/ywang/image_recognition/tutorial-2-image-classifier/run2",
+        "run_dir":"/home/yupeng/bdx/image_recognition/cCNNImageClassifier_dev/run1",
         "learning_rate":0.0001,
         "num_iterations":3000,
         "optimizer":"Adam",
-        "model_name":"cat_doc_classifier"},
+        "model_name":"cat_doc_cow_classifier"},
     "model":{
         "cv1":{
             "type":"convolutional",
